@import "./variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-size: 12px;
}

.header {
    position: relative;
    z-index: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .top-vector-mobile {
        display: block;
        position: absolute;
        top: -100px;
        right: 0;
        width: 43%;
        z-index: 1;
    }
    &__brand {
        width: 50%;
        .img {
            display: block;
            width: 300px;
            height: 150px;
            object-fit: cover;
        }
        .img-white {
            display: none;
            width: 300px;
            height: 150px;
            object-fit: cover;
        }
    }
    &__ul {
        position: relative;
        z-index: 100;
        width: 50%;
        border-radius: 0 0 0 200px;
        background: $greenPrimary;
        padding: 32px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .top-vector {
            display: none;
            position: absolute;
            top: -100px;
            right: 0;
            width: 80%;
            z-index: 1;
        }
        .item {
            z-index: 5;
            width: 20%;
            align-self: center;
            display: inline-block;
            margin-right: 24px;
            .link {
                color: #fff;
                font-size: 1.8em;
                text-decoration: none;
                font-family: $gotham;
                cursor: pointer;
            }
        }
    }
    &__collapse {
        display: none;
    }
}

.container {
    position: relative;
    width: 100%;
    &__investment {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 120px;
        z-index: 5;
        &__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            padding: 0 100px;
            .title {
                width: 90%;
                font-size: 4em;
                color: $blackText;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-family: $gothic-b;
            }
            .check {
                margin-bottom: 20px;
                &__ul {
                    list-style-type: none;
                    .item {
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-bottom: 12px;
                        .check-img {
                            background-image: url("../assets/img/check.svg");
                            background-size: cover;
                            background-repeat: none;
                            width: 24px;
                            height: 24px;
                            margin-right: 8px;
                        }
                        .shape {
                            margin-top: 8px;
                            width: 80%;
                            font-size: 1.5em;
                            color: $grayText;
                            text-decoration: none;
                            font-family: $gotham;
                        }
                    }
                }
            }
            .description {
                width: 85%;
                font-size: 1.6em;
                color: $grayText;
                font-family: $gotham;
                word-wrap: break-word;
                white-space: normal;
                line-height: 28px;
            }
        }
        &__img {
            width: 50%;
            .sales__img {
                width: 600px;
                height: 600px;
                display: block;
                margin: 0 auto;
            }
        }
    }
    &__us {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 120px;
        .img {
            width: 272px;
            height: 43px;
            object-fit: fill;
            margin-bottom: 20px;
        }
        .title {
            word-wrap: break-word;
            white-space: pre-line;
            font-size: 1.6em;
            color: $grayText;
            font-family: $gotham;
            text-align: center;
            margin-bottom: 80px;
            line-height: 28px;
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            .item {
                width: 300px;
                border: 2px solid #dadada;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 16px 24px;
                &__img {
                    width: 80%;
                    height: 170px;
                    object-fit: contain;
                    margin-bottom: 20px;
                }
                &__title {
                    height: 40px;
                    font-family: $gothic-b;
                    color: $blackText;
                    font-size: 2em;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    line-height: 24px;
                }
                &__description {
                    font-size: 1.3em;
                    height: 120px;
                    word-wrap: break-word;
                    white-space: pre-line;
                    color: $grayText;
                    text-align: center;
                    font-family: $gotham;
                    text-align-last: justify;
                    line-height: 24px;
                }
            }
        }
    }
    &__step {
        position: relative;
        max-width: 101%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .line {
            position: absolute;
            top: 0;
            z-index: 5;
            width: 100%;
            height: 3px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: $pinkColor;
        }
        &__number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &__grid {
                position: relative;
                width: 100%;
                height: 700px;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                .thumb {
                    width: 280px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    &__top {
                        &__img {
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100px;
                            object-fit: contain;
                        }
                        &__title {
                            position: absolute;
                            top: 21%;
                            left: 10%;
                            font-size: 1.3em;
                            font-family: $gotham;
                            width: 80%;
                            color: $blackText;
                            line-height: 20px;
                        }
                        &__triangle {
                            position: absolute;
                            top: 37%;
                            left: 41%;
                            transform: translateX(-47%);
                            background-color: $pinkColor;
                            clip-path: polygon(50% 0, 100% 100%, 0 100%);
                            width: 30px;
                            height: 20px;
                        }
                    }
                    &__bottom {
                        &__img {
                            position: absolute;
                            display: block;
                            top: 64%;
                            width: 100%;
                            height: 100px;
                            object-fit: contain;
                        }
                        &__title {
                            position: absolute;
                            top: 85%;
                            left: 10%;
                            font-size: 1.3em;
                            font-family: $gotham;
                            width: 80%;
                            color: $blackText;
                            line-height: 20px;
                        }
                        &__triangle {
                            position: absolute;
                            top: 58%;
                            left: 36%;
                            transform: rotate(180deg);
                            background-color: $pinkColor;
                            clip-path: polygon(50% 0, 100% 100%, 0 100%);
                            width: 30px;
                            height: 20px;
                        }
                    }
                    &__circle {
                        background: $pinkColor;
                        border-radius: 100%;
                        left: 50%;
                        transform: translate(80%, 330%);
                        width: 90px;
                        height: 90px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        span {
                            color: #fff;
                            font-family: $nura-m;
                            font-size: 6em;
                        }
                    }
                }
            }
        }
        .vector {
            width: 101%;
            overflow: hidden;
            object-fit: cover;
        }
    }
    &__loan {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 120px;
        &__info {
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 0 100px;
            .title {
                width: 100%;
                font-size: 4em;
                color: $blackText;
                text-transform: uppercase;
                font-family: $gothic-b;
                margin-bottom: 20px;
            }
            .description {
                width: 95%;
                font-size: 1.6em;
                color: $grayText;
                font-family: $gotham;
                word-wrap: break-word;
                white-space: normal;
                margin-bottom: 40px;
                text-align: justify;
                line-height: 28px;
            }
            .check {
                padding: 0 32px;
                &__ul {
                    list-style-type: none;
                    .item {
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 20px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .check-img {
                            background-image: url("../assets/img/check.svg");
                            background-size: cover;
                            background-repeat: none;
                            width: 24px;
                            height: 24px;
                            margin-right: 8px;
                        }
                        .shape {
                            width: 80%;
                            margin-top: 4px;
                            font-size: 1.5em;
                            color: $grayText;
                            text-decoration: none;
                            font-family: $gotham;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        &__button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            .btn {
                background: linear-gradient(#7fcaaf, #b781e9);
                color: #fff;
                font-family: $myriad;
                text-transform: uppercase;
                padding: 16px 32px;
                font-size: 1.6em;
                word-wrap: break-word;
                width: 55%;
                border-radius: 50px;
                border: #fff;
                cursor: pointer;
                text-size-adjust: auto;
            }
        }
    }
    &__benefit {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 120px;
        background: $greenCake;
        margin-bottom: 80px;
        &__img {
            position: relative;
            z-index: 10;
            display: flex;
            width: 60%;
            padding: 0 120px;
            .benefit__img {
                width: 600px;
                height: 600px;
                display: block;
                object-fit: contain;
                margin: 0 auto;
            }
        }
        &__info {
            flex-direction: column;
            justify-content: center;
            width: 40%;
            .title {
                font-size: 4em;
                color: $blackText;
                text-transform: uppercase;
                font-family: $gothic-b;
                margin-bottom: 20px;
                line-height: 28px;
            }
            .description {
                font-size: 1.6em;
                color: $grayText;
                font-family: $gotham;
                word-wrap: break-word;
                white-space: normal;
                margin-bottom: 80px;
                line-height: 28px;
            }
            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid: 20px;
                .thumb {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 20px;
                    &__circle {
                        width: 25%;
                        background: $pinkColor;
                        border-radius: 100%;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        span {
                            color: #fff;
                            font-family: $nura-m;
                            font-size: 2.3em;
                        }
                    }
                    &__separator {
                        width: 5%;
                    }
                    &__title {
                        width: 70%;
                        font-family: $gothic-b;
                        font-size: 1.3em;
                        color: $grayText;
                    }
                }
            }
        }
        .second-vector {
            position: absolute;
            top: -450px;
            left: 0;
            transform: rotate(180deg);
            width: 40%;
            z-index: 1;
        }
    }
    &__question {
        position: relative;
        z-index: 100;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 40px;
        padding: 40px 120px 120px 120px;
        &__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            .title {
                font-size: 4em;
                color: $blackText;
                text-transform: uppercase;
                font-family: $gothic-b;
                margin-bottom: 40px;
                line-height: 28px;
            }
            .description {
                font-size: 1.6em;
                color: $grayText;
                font-family: $gotham;
                word-wrap: break-word;
                white-space: normal;
                margin-bottom: 40px;
                line-height: 28px;
            }
            .accordion {
                background: #fff;
                outline: 1px solid $grayText;
                cursor: pointer;
                padding: 24px;
                width: 100%;
                height: 100px;
                border: none;
                text-align: left;
                transition: 0.4s;
                margin-bottom: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                &__action {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    &__title {
                        color: $grayText;
                        font-size: 1.8em;
                        font-family: $gotham;
                        line-height: 28px;
                        width: 80%;
                    }
                    &__arrow {
                        display: block;
                        background-image: url("../assets/img/arrow.svg");
                        padding: 0 12px;
                        width: 1.2em;
                        height: 1.2em;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
        &__img {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .img {
                display: block;
                width: 269px;
                height: 264px;
                object-fit: cover;
                margin-bottom: 40px;
            }
            .title {
                font-size: 2em;
                color: $blackText;
                font-family: $gotham;
                line-height: 28px;
                margin-bottom: 12px;
            }
            .description {
                font-size: 2em;
                color: $grayText;
                font-family: $gotham;
                line-height: 28px;
            }
            .link {
                color: $greenPrimary;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}

.footer {
    position: relative;
    width: 100%;
    background: $greenPrimary;
    z-index: 100;
    height: auto;
    padding: 20px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__info {
        display: flex;
        flex-direction: column;
        &__img {
            display: block;
            width: 250px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto;
        }
        &__description {
            font-size: 1.6em;
            color: #fff;
            font-family: $gotham;
        }
    }
}

/* escritorio hd */
@media (min-width: 1025px) and (max-width: 1599px) {
    .header {
        &__brand {
            .img {
                display: block;
                width: 300px;
                height: 150px;
                object-fit: cover;
            }
        }
        &__ul {
            width: 60%;
            .item {
                width: 20%;
                align-self: center;
                display: inline-block;
                margin-right: 24px;
                .link {
                    color: white;
                    font-size: 1.6em;
                    text-decoration: none;
                    font-family: $gotham;
                    cursor: pointer;
                }
            }
        }
    }
    .container {
        padding: 0;
        &__investment {
            margin-bottom: 150px;
            padding: 0 60px;
            &__info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                padding: 0 44px;
            }
            &__img {
                width: 50%;
            }
        }
        &__us {
            width: 100%;
            padding: 0 60px;
            margin-bottom: 150px;
            .title {
                font-family: $gotham;
            }
        }
        &__step {
            &__number {
                &__grid {
                    position: relative;
                    width: 100%;
                    height: 700px;
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    .thumb {
                        width: 200px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        &__top {
                            &__title {
                                top: 21%;
                                left: 10%;
                                font-size: 1em;
                            }
                            &__triangle {
                                position: absolute;
                                top: 37%;
                                left: 58%;
                                transform: translateX(-47%);
                            }
                        }
                        &__bottom {
                            &__title {
                                top: 85%;
                                left: 10%;
                                font-size: 1em;
                            }
                            &__triangle {
                                position: absolute;
                                top: 58%;
                                left: 50%;
                            }
                        }
                    }
                }
            }
            .vector {
                width: 101%;
                overflow: hidden;
            }
        }
        &__loan {
            padding: 0 60px;
            margin-bottom: 150px;
            &__info {
                width: 70%;
                display: flex;
                flex-direction: column;
                .title {
                    width: 100%;
                    font-size: 3em;
                    color: $blackText;
                    text-transform: uppercase;
                    margin-bottom: 4px;
                }
                .description {
                    width: 100%;
                    white-space: normal;
                }
            }
            &__button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 30%;
                .btn {
                    background: linear-gradient(#7fcaaf, #b781e9);
                    color: #fff;
                    text-transform: uppercase;
                    padding: 16px 32px;
                    font-size: 1.6em;
                    word-wrap: break-word;
                    width: 70%;
                    border-radius: 50px;
                    border: #fff;
                    cursor: pointer;
                    text-size-adjust: auto;
                }
            }
        }
        &__benefit {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 40px;
            padding: 60px;
            background: $greenCake;
            &__img {
                position: relative;
                z-index: 10;
                display: flex;
                width: 60%;
                padding: 0;
                .benefit__img {
                    width: 500px;
                    height: 500px;
                    object-fit: contain;
                    display: block;
                    margin: 0 auto;
                }
            }
            &__info {
                flex-direction: column;
                justify-content: center;
                width: 40%;
                .title {
                    font-size: 3em;
                    color: $blackText;
                    text-transform: uppercase;
                    font-family: $gothic-b;
                    margin-bottom: 20px;
                }
                .description {
                    font-size: 1.6em;
                    color: $grayText;
                    font-family: $gotham;
                    word-wrap: break-word;
                    white-space: normal;
                    margin-bottom: 80px;
                }
                &__grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid: 20px;
                    .thumb {
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 20px;
                        &__circle {
                            width: 25%;
                            background: $pinkColor;
                            border-radius: 100%;
                            width: 30px;
                            height: 30px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            span {
                                color: #fff;
                                font-family: $nura-m;
                                font-size: 2.3em;
                            }
                        }
                        &__separator {
                            width: 5%;
                        }
                        &__title {
                            width: 70%;
                            font-family: $gothic-b;
                            font-size: 1.3em;
                            color: $grayText;
                        }
                    }
                }
            }
            .second-vector {
                position: absolute;
                top: -250px;
                left: 0;
                rotate: 180deg;
                width: 40%;
                z-index: 1;
            }
        }
        &__question {
            position: relative;
            z-index: 100;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 40px;
            padding: 40px 120px 120px 120px;
            &__info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 40%;
                .title {
                    font-size: 3em;
                    color: $blackText;
                    text-transform: uppercase;
                    font-family: $gothic-b;
                    margin-bottom: 40px;
                    line-height: 28px;
                }
                .accordion {
                    &__action {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        &__title {
                            font-size: 1.4em;
                        }
                    }
                }
            }
        }
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        position: relative;
        width: 100%;
        background: $greenPrimary;
        margin-bottom: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        z-index: 5;
        .top-vector-mobile {
            display: block;
            position: absolute;
            top: -20px;
            right: 0;
            width: 43%;
            z-index: 20;
        }
        &__brand {
            display: block;
            .img {
                display: none;
            }
            .img-white {
                display: block;
            }
        }
        &__ul {
            position: absolute;
            top: 148px;
            z-index: 10;
            display: none;
            background: $greenPrimary;
            border-radius: 0 0 0 0;
            width: 100%;
            padding: 20px 32px;
            margin: 0 -20px;
            box-shadow: 0 4px 4px rgba(31, 31, 31, 0.25);
            opacity: 1;
            transition: all 300ms;
            .top-vector {
                display: none;
            }
            .item {
                width: auto;
                display: block;
                margin-right: 0;
                margin-bottom: 8px;
                .link {
                    font-size: 1.3em;
                    text-decoration: none;
                    font-family: $gotham;
                    cursor: pointer;
                }
            }
        }
        &__collapse {
            position: relative;
            width: 50px;
            height: 50px;
            display: block;
            border: none;
            background: none;
            color: white;
            z-index: 100;
            cursor: pointer;
            &__menu {
                background-image: url("../assets/img/menu.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 4px 12px;
            }
        }
    }
    .container {
        padding: 0;
        &__investment {
            padding: 20px;
            flex-direction: column;
            margin-bottom: 0;
            &__info {
                padding: 0 20px;
                width: 100%;
                .title {
                    width: 100%;
                    font-size: 2em;
                    text-align: center;
                    color: $blackText;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
                .check {
                    margin-bottom: 20px;
                    &__ul {
                        list-style-type: none;
                        display: table;
                        margin: 0 auto;
                        .item {
                            .shape {
                                font-size: 1.3em;
                            }
                        }
                    }
                }
                .description {
                    width: 100%;
                    font-size: 1.3em;
                    text-align: center;
                }
            }
            &__img {
                width: 100%;
                .sales__img {
                    width: 100%;
                    height: 350px;
                    display: block;
                    margin: 0 auto;
                    object-fit: contain;
                }
            }
        }
        &__us {
            margin-bottom: 48px;
            padding: 0 20px;
            .img {
                object-fit: cover;
            }
            .title {
                word-wrap: break-word;
                font-size: 1.3em;
                text-align: center;
                margin-bottom: 32px;
            }
            &__grid {
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                .item {
                    width: 100%;
                    padding: 16px;
                    &__img {
                        width: 100%;
                        height: 200px;
                        object-fit: contain;
                    }
                    &__title {
                        height: 40px;
                        color: $blackText;
                        font-size: 1.6em;
                        text-align: center;
                    }
                    &__description {
                        font-size: 1.2em;
                        height: auto;
                        text-align: center;
                        text-align-last: center;
                        white-space: normal;
                    }
                }
            }
        }
        &__step {
            position: relative;
            display: block;
            width: 100%;
            height: 300 * 3px;
            padding: 20px;
            background: $greenCake;
            display: flex;
            flex-direction: row;
            margin-bottom: 48px;
            .line {
                position: absolute;
                top: 0;
                z-index: 5;
                width: 3px;
                height: 100%;
                left: 10%;
                transform: translate(0, 0);
                background: $pinkColor;
            }
            &__number {
                position: absolute;
                top: 0;
                left: 5%;
                transform: translate(0, 0);
                z-index: 10;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                &__grid {
                    position: relative;
                    top: 0;
                    left: 0;
                    display: grid;
                    height: 100%;
                    grid-template-columns: repeat(1, 1fr);
                    .thumb {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        &__top {
                            display: block;
                            &__img {
                                display: none;
                            }
                            &__title {
                                display: block;
                                position: absolute;
                                top: 20%;
                                left: 25%;
                                font-size: 1.6em;
                                font-family: $gotham;
                                width: 65%;
                                color: $blackText;
                                line-height: 20px;
                            }
                            &__triangle {
                                position: absolute;
                                top: 45%;
                                left: 15%;
                                transform: rotate(90deg);
                                background-color: $pinkColor;
                                clip-path: polygon(50% 0, 100% 100%, 0 100%);
                                width: 30px;
                                height: 20px;
                            }
                        }
                        &__bottom {
                            display: block;
                            &__img {
                                display: none;
                            }
                            &__title {
                                display: block;
                                position: absolute;
                                top: 20%;
                                left: 25%;
                                font-size: 1.6em;
                                font-family: $gotham;
                                width: 50%;
                                color: $blackText;
                                line-height: 20px;
                            }
                            &__triangle {
                                position: absolute;
                                top: 45%;
                                left: 15%;
                                transform: rotate(90deg);
                                background-color: $pinkColor;
                                clip-path: polygon(50% 0, 100% 100%, 0 100%);
                                width: 30px;
                                height: 20px;
                            }
                        }
                        &__circle {
                            position: absolute;
                            background: $pinkColor;
                            border-radius: 100%;
                            top: 50%;
                            left: 2.5%;
                            transform: translateY(-50%);
                            width: 40px;
                            height: 40px;
                            span {
                                font-size: 3em;
                            }
                        }
                    }
                }
            }
            .vector {
                display: none;
            }
        }
        &__loan {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 48px;
            &__info {
                width: 100%;
                padding: 0 20px;
                .title {
                    width: 100%;
                    font-size: 2em;
                    text-align: center;
                }
                .description {
                    width: 100%;
                    font-size: 1.3em;
                    margin-bottom: 32px;
                    text-align: center;
                }
                .check {
                    padding: 0;
                    margin-bottom: 32px;
                    &__ul {
                        list-style-type: none;
                        .item {
                            margin-bottom: 8px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .shape {
                                font-size: 1.2em;
                                color: $grayText;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            &__button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                .btn {
                    background: linear-gradient(#7fcaaf, #b781e9);
                    color: #fff;
                    text-transform: uppercase;
                    padding: 8px 28px;
                    font-size: 1.2em;
                    word-wrap: break-word;
                    width: 70%;
                    height: auto;
                    border-radius: 50px;
                    border: #fff;
                    cursor: pointer;
                    text-size-adjust: auto;
                }
            }
        }
        &__benefit {
            flex-direction: column;
            padding: 20px;
            margin: 0;
            width: 100%;
            height: auto;
            &__img {
                position: relative;
                z-index: 10;
                display: flex;
                width: 100%;
                padding: 0 120px;
                .benefit__img {
                    display: block;
                    width: 400px;
                    height: 400px;
                    object-fit: contain;
                }
            }
            &__info {
                flex-direction: column;
                justify-content: center;
                width: 100%;
                .title {
                    font-size: 2em;
                    color: $blackText;
                    text-transform: uppercase;
                    font-family: $gothic-b;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .description {
                    font-size: 1.3em;
                    margin-bottom: 20px;
                }
                &__grid {
                    width: 100%;
                    grid-template-columns: repeat(1, 1fr);
                    .thumb {
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 20px;
                        &__circle {
                            width: 25%;
                            background: $pinkColor;
                            border-radius: 100%;
                            width: 30px;
                            height: 30px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            span {
                                color: #fff;
                                font-family: $nura-m;
                                font-size: 2.3em;
                            }
                        }
                        &__separator {
                            width: 5%;
                        }
                        &__title {
                            width: 70%;
                            font-family: $gothic-b;
                            font-size: 1.3em;
                            color: $grayText;
                        }
                    }
                }
            }
            .second-vector {
                position: absolute;
                top: 0;
                left: 0;
                rotate: 180deg;
                width: 30%;
                z-index: 1;
            }
        }
        &__question {
            flex-direction: column;
            padding: 40px 120px;
            margin-bottom: 0;
            &__info {
                flex-direction: column;
                justify-content: center;
                width: 100%;
                .title {
                    font-size: 2em;
                    color: $blackText;
                    text-transform: uppercase;
                    font-family: $gothic-b;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .description {
                    font-size: 1.3em;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }
            &__img {
                width: 100%;
                .title {
                    text-align: center;
                }
                .description {
                    text-align: center;
                }
            }
        }
    }
}

/* m√≥viles */
@media (min-width: 320px) and (max-width: 767px) {
    .header {
        position: relative;
        width: 100%;
        background: $greenPrimary;
        margin-bottom: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        z-index: 5;
        .top-vector-mobile {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 43%;
            z-index: 20;
        }
        &__brand {
            .img {
                display: none;
            }
            .img-white {
                display: block;
                width: 150px;
                height: 100px;
                object-fit: cover;
            }
        }
        &__ul {
            position: absolute;
            top: 100px;
            z-index: 10;
            display: none;
            background: $greenPrimary;
            border-radius: 0 0 0 0;
            width: 100%;
            padding: 20px 32px;
            margin: 0 -20px;
            box-shadow: 0 4px 4px rgba(31, 31, 31, 0.25);
            opacity: 1;
            transition: all 300ms;
            .top-vector {
                display: none;
            }
            .item {
                width: auto;
                display: block;
                margin-right: 0;
                margin-bottom: 8px;
                .link {
                    font-size: 1.3em;
                    text-decoration: none;
                    font-family: $gotham;
                    cursor: pointer;
                }
            }
        }
        &__collapse {
            position: relative;
            width: 50px;
            height: 50px;
            display: block;
            border: none;
            background: none;
            color: white;
            z-index: 100;
            cursor: pointer;
            &__menu {
                background-image: url("../assets/img/menu.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 4px 12px;
            }
        }
    }
    .container {
        position: relative;
        padding: 0;
        z-index: 10;
        transition: all 500ms;
        &__investment {
            padding: 20px;
            flex-direction: column;
            margin-bottom: 32px;
            &__info {
                padding: 0 20px;
                width: 100%;
                .title {
                    width: 100%;
                    font-size: 2em;
                    text-align: center;
                    color: $blackText;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
                .check {
                    margin-bottom: 20px;
                    &__ul {
                        list-style-type: none;
                        .item {
                            .shape {
                                font-size: 1.3em;
                            }
                        }
                    }
                }
                .description {
                    width: 100%;
                    font-size: 1.3em;
                    text-align: center;
                }
            }
            &__img {
                width: 100%;
                .sales__img {
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    object-fit: cover;
                }
            }
        }
        &__us {
            margin-bottom: 32px;
            padding: 20px;
            .title {
                word-wrap: break-word;
                font-size: 1.3em;
                text-align: center;
                margin-bottom: 32px;
            }
            &__grid {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                .item {
                    width: 100%;
                    padding: 16px;
                    &__img {
                        width: 100%;
                        height: 200px;
                        object-fit: contain;
                    }
                    &__title {
                        height: 40px;
                        color: $blackText;
                        font-size: 1.6em;
                        text-align: center;
                    }
                    &__description {
                        font-size: 1.2em;
                        height: auto;
                        text-align: center;
                        text-align-last: center;
                        white-space: normal;
                    }
                }
            }
        }
        &__step {
            position: relative;
            display: block;
            width: 100%;
            height: 300 * 3px;
            padding: 20px;
            background: $greenCake;
            display: flex;
            flex-direction: row;
            .line {
                position: absolute;
                top: 0;
                z-index: 5;
                width: 3px;
                height: 100%;
                left: 10%;
                transform: translate(0, 0);
                background: $pinkColor;
            }
            &__number {
                position: absolute;
                top: 0;
                left: 5%;
                transform: translate(0, 0);
                z-index: 10;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                &__grid {
                    position: relative;
                    top: 0;
                    left: 0;
                    display: grid;
                    height: 100%;
                    grid-template-columns: repeat(1, 1fr);
                    .thumb {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        &__top {
                            display: block;
                            &__img {
                                display: none;
                            }
                            &__title {
                                display: block;
                                position: absolute;
                                top: 20%;
                                left: 25%;
                                font-size: 1.3em;
                                font-family: $gotham;
                                width: 65%;
                                color: $blackText;
                                line-height: 20px;
                            }
                            &__triangle {
                                position: absolute;
                                top: 45%;
                                left: 15%;
                                transform: rotate(90deg);
                                background-color: $pinkColor;
                                clip-path: polygon(50% 0, 100% 100%, 0 100%);
                                width: 30px;
                                height: 20px;
                            }
                        }
                        &__bottom {
                            display: block;
                            &__img {
                                display: none;
                            }
                            &__title {
                                display: block;
                                position: absolute;
                                top: 20%;
                                left: 25%;
                                font-size: 1.3em;
                                font-family: $gotham;
                                width: 50%;
                                color: $blackText;
                                line-height: 20px;
                            }
                            &__triangle {
                                position: absolute;
                                top: 45%;
                                left: 15%;
                                transform: rotate(90deg);
                                background-color: $pinkColor;
                                clip-path: polygon(50% 0, 100% 100%, 0 100%);
                                width: 30px;
                                height: 20px;
                            }
                        }
                        &__circle {
                            position: absolute;
                            background: $pinkColor;
                            border-radius: 100%;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            width: 40px;
                            height: 40px;
                            span {
                                font-size: 3em;
                            }
                        }
                    }
                }
            }
            .vector {
                display: none;
            }
        }
        &__loan {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            margin-bottom: 32px;
            &__info {
                width: 100%;
                padding: 0 20px;
                .title {
                    width: 100%;
                    font-size: 2em;
                    text-align: center;
                }
                .description {
                    width: 100%;
                    font-size: 1.3em;
                    margin-bottom: 32px;
                    text-align: center;
                }
                .check {
                    padding: 0;
                    margin-bottom: 32px;
                    &__ul {
                        list-style-type: none;
                        .item {
                            margin-bottom: 8px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .shape {
                                font-size: 1.2em;
                                color: $grayText;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            &__button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                .btn {
                    background: linear-gradient(#7fcaaf, #b781e9);
                    color: #fff;
                    text-transform: uppercase;
                    padding: 8px 28px;
                    font-size: 1.2em;
                    word-wrap: break-word;
                    width: 70%;
                    height: auto;
                    border-radius: 50px;
                    border: #fff;
                    cursor: pointer;
                    text-size-adjust: auto;
                }
            }
        }
        &__benefit {
            flex-direction: column;
            padding: 20px;
            margin: 0 0 0 0;
            width: 100%;
            height: auto;
            &__img {
                position: relative;
                z-index: 10;
                display: flex;
                width: 100%;
                padding: 0;
                .benefit__img {
                    display: block;
                    width: 350px;
                    height: 350px;
                    object-fit: contain;
                }
            }
            &__info {
                flex-direction: column;
                justify-content: center;
                width: 100%;
                .title {
                    font-size: 2em;
                    color: $blackText;
                    text-transform: uppercase;
                    font-family: $gothic-b;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .description {
                    font-size: 1.3em;
                    margin-bottom: 20px;
                }
                &__grid {
                    width: 100%;
                    grid-template-columns: repeat(1, 1fr);
                    .thumb {
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 20px;
                        &__circle {
                            width: 25%;
                            background: $pinkColor;
                            border-radius: 100%;
                            width: 30px;
                            height: 30px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            span {
                                color: #fff;
                                font-family: $nura-m;
                                font-size: 2.3em;
                            }
                        }
                        &__separator {
                            width: 5%;
                        }
                        &__title {
                            width: 70%;
                            font-family: $gothic-b;
                            font-size: 1.3em;
                            color: $grayText;
                        }
                    }
                }
            }
            .second-vector {
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(180deg);
                width: 43%;
                z-index: 1;
            }
        }
        &__question {
            flex-direction: column;
            padding: 20px;
            margin: 0 0 0 0;
            width: 100%;
            &__info {
                flex-direction: column;
                justify-content: center;
                width: 100%;
                .title {
                    font-size: 2em;
                    color: $blackText;
                    text-transform: uppercase;
                    font-family: $gothic-b;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .description {
                    font-size: 1.3em;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .accordion {
                    &__action {
                        &__title {
                            color: $grayText;
                            font-size: 1.3em;
                            font-family: $gotham;
                            line-height: 28px;
                            width: 80%;
                        }
                    }
                }
            }
            &__img {
                width: 100%;
                .title {
                    text-align: center;
                    font-size: 1.3em;
                }
                .description {
                    text-align: center;
                    font-size: 1.3em;
                }
            }
        }
    }
    .footer {
        position: relative;
        width: 100%;
        background: $greenPrimary;
        z-index: 100;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__info {
            display: flex;
            flex-direction: column;
            &__img {
                display: block;
                width: 250px;
                height: 150px;
                object-fit: cover;
                margin: 0 auto;
            }
            &__description {
                font-size: 1.3m;
                color: #fff;
                font-family: $gotham;
                line-height: 28px;
                text-align: center;
            }
        }
    }
}
